#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Thu Mar 07 02:49:56 2019
# Process ID: 13252
# Log file: F:/CPU/final_cpu/final_cpu/final_cpu.runs/impl_1/CPU.vdi
# Journal file: F:/CPU/final_cpu/final_cpu/final_cpu.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source CPU.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 534 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [F:/CPU/final_cpu/final_cpu/final_cpu.srcs/constrs_1/imports/CPU/Nexys4DDR_Master.xdc]
Finished Parsing XDC File [F:/CPU/final_cpu/final_cpu/final_cpu.srcs/constrs_1/imports/CPU/Nexys4DDR_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 140 instances were transformed.
  RAM256X1S => RAM256X1S (MUXF7, MUXF7, MUXF8, RAMS64E, RAMS64E, RAMS64E, RAMS64E): 128 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 12 instances

link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 468.164 ; gain = 270.012
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.125 . Memory (MB): peak = 471.426 ; gain = 3.262
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 148c85956

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.314 . Memory (MB): peak = 901.484 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 148c85956

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.457 . Memory (MB): peak = 901.484 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 1221 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 118f1c4d9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.861 . Memory (MB): peak = 901.484 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 901.484 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 118f1c4d9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.872 . Memory (MB): peak = 901.484 ; gain = 0.000
Implement Debug Cores | Checksum: 1cb2694fb
Logic Optimization | Checksum: 1cb2694fb

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 118f1c4d9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 901.484 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 901.484 ; gain = 433.320
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 901.484 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file F:/CPU/final_cpu/final_cpu/final_cpu.runs/impl_1/CPU_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 10c7a0cfe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.074 . Memory (MB): peak = 901.484 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 901.484 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 901.484 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: f1899ef1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.135 . Memory (MB): peak = 901.484 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: f1899ef1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 923.953 ; gain = 22.469

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: f1899ef1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 923.953 ; gain = 22.469

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 12d98ef7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 923.953 ; gain = 22.469
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ca276021

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 923.953 ; gain = 22.469

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: 165ac15ee

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 923.953 ; gain = 22.469
Phase 2.2.1 Place Init Design | Checksum: 1bcddb641

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 923.953 ; gain = 22.469
Phase 2.2 Build Placer Netlist Model | Checksum: 1bcddb641

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 923.953 ; gain = 22.469

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 1bcddb641

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 923.953 ; gain = 22.469
Phase 2.3 Constrain Clocks/Macros | Checksum: 1bcddb641

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 923.953 ; gain = 22.469
Phase 2 Placer Initialization | Checksum: 1bcddb641

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 923.953 ; gain = 22.469

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 1ccc62d78

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 923.953 ; gain = 22.469

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 1ccc62d78

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 923.953 ; gain = 22.469

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 187ff52aa

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 923.953 ; gain = 22.469

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 1d30d0cf6

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 923.953 ; gain = 22.469

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 1d30d0cf6

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 923.953 ; gain = 22.469

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 24d0b5284

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 923.953 ; gain = 22.469

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 16f64d3de

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 923.953 ; gain = 22.469

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 15ae50a24

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 923.953 ; gain = 22.469
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 15ae50a24

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 923.953 ; gain = 22.469

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 15ae50a24

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 923.953 ; gain = 22.469

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 15ae50a24

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 923.953 ; gain = 22.469
Phase 4.6 Small Shape Detail Placement | Checksum: 15ae50a24

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 923.953 ; gain = 22.469

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 15ae50a24

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 923.953 ; gain = 22.469
Phase 4 Detail Placement | Checksum: 15ae50a24

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 923.953 ; gain = 22.469

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 196037d0d

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 923.953 ; gain = 22.469

Phase 6 Post Commit Optimization

Phase 6.1 updateClock Trees: PCOPT
Phase 6.1 updateClock Trees: PCOPT | Checksum: 196037d0d

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 923.953 ; gain = 22.469

Phase 6.2 Post Placement Optimization

Phase 6.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.098. For the most accurate timing information please run report_timing.
Phase 6.2.1 Post Placement Timing Optimization | Checksum: 162f3121c

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 923.953 ; gain = 22.469
Phase 6.2 Post Placement Optimization | Checksum: 162f3121c

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 923.953 ; gain = 22.469
Phase 6 Post Commit Optimization | Checksum: 162f3121c

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 923.953 ; gain = 22.469

Phase 5.2 Sweep Clock Roots: Post-Placement
Phase 5.2 Sweep Clock Roots: Post-Placement | Checksum: 162f3121c

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 923.953 ; gain = 22.469

Phase 5.3 Post Placement Cleanup
Phase 5.3 Post Placement Cleanup | Checksum: 162f3121c

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 923.953 ; gain = 22.469

Phase 5.4 Placer Reporting

Phase 5.4.1 Restore STA
Phase 5.4.1 Restore STA | Checksum: 162f3121c

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 923.953 ; gain = 22.469
Phase 5.4 Placer Reporting | Checksum: 162f3121c

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 923.953 ; gain = 22.469

Phase 5.5 Final Placement Cleanup
Phase 5.5 Final Placement Cleanup | Checksum: 13ff75800

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 923.953 ; gain = 22.469
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 13ff75800

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 923.953 ; gain = 22.469
Ending Placer Task | Checksum: c75a40eb

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 923.953 ; gain = 22.469
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 923.953 ; gain = 22.469
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.679 . Memory (MB): peak = 923.953 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 923.953 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.130 . Memory (MB): peak = 923.953 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 923.953 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: d7640994

Time (s): cpu = 00:00:49 ; elapsed = 00:00:44 . Memory (MB): peak = 1072.910 ; gain = 145.449

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: d7640994

Time (s): cpu = 00:00:49 ; elapsed = 00:00:44 . Memory (MB): peak = 1074.711 ; gain = 147.250

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: d7640994

Time (s): cpu = 00:00:49 ; elapsed = 00:00:44 . Memory (MB): peak = 1082.148 ; gain = 154.688
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 276044914

Time (s): cpu = 00:00:53 ; elapsed = 00:00:46 . Memory (MB): peak = 1106.863 ; gain = 179.402
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.083  | TNS=0.000  | WHS=-0.069 | THS=-0.927 |

Phase 2 Router Initialization | Checksum: 210adce8a

Time (s): cpu = 00:00:54 ; elapsed = 00:00:47 . Memory (MB): peak = 1106.863 ; gain = 179.402

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 206ac7b17

Time (s): cpu = 00:00:55 ; elapsed = 00:00:48 . Memory (MB): peak = 1106.863 ; gain = 179.402

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 255
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1d050eb3b

Time (s): cpu = 00:00:58 ; elapsed = 00:00:49 . Memory (MB): peak = 1106.863 ; gain = 179.402
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.435  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1d050eb3b

Time (s): cpu = 00:00:58 ; elapsed = 00:00:49 . Memory (MB): peak = 1106.863 ; gain = 179.402
Phase 4 Rip-up And Reroute | Checksum: 1d050eb3b

Time (s): cpu = 00:00:58 ; elapsed = 00:00:49 . Memory (MB): peak = 1106.863 ; gain = 179.402

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 117b77890

Time (s): cpu = 00:00:58 ; elapsed = 00:00:49 . Memory (MB): peak = 1106.863 ; gain = 179.402
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.531  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 117b77890

Time (s): cpu = 00:00:58 ; elapsed = 00:00:49 . Memory (MB): peak = 1106.863 ; gain = 179.402

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 117b77890

Time (s): cpu = 00:00:58 ; elapsed = 00:00:49 . Memory (MB): peak = 1106.863 ; gain = 179.402
Phase 5 Delay and Skew Optimization | Checksum: 117b77890

Time (s): cpu = 00:00:58 ; elapsed = 00:00:49 . Memory (MB): peak = 1106.863 ; gain = 179.402

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 20a86c7ac

Time (s): cpu = 00:00:59 ; elapsed = 00:00:50 . Memory (MB): peak = 1106.863 ; gain = 179.402
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.531  | TNS=0.000  | WHS=0.244  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 20a86c7ac

Time (s): cpu = 00:00:59 ; elapsed = 00:00:50 . Memory (MB): peak = 1106.863 ; gain = 179.402

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.660835 %
  Global Horizontal Routing Utilization  = 0.826229 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 20a86c7ac

Time (s): cpu = 00:00:59 ; elapsed = 00:00:50 . Memory (MB): peak = 1106.863 ; gain = 179.402

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 20a86c7ac

Time (s): cpu = 00:00:59 ; elapsed = 00:00:50 . Memory (MB): peak = 1106.863 ; gain = 179.402

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 285eaf235

Time (s): cpu = 00:00:59 ; elapsed = 00:00:50 . Memory (MB): peak = 1106.863 ; gain = 179.402

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.531  | TNS=0.000  | WHS=0.244  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 285eaf235

Time (s): cpu = 00:00:59 ; elapsed = 00:00:50 . Memory (MB): peak = 1106.863 ; gain = 179.402
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:59 ; elapsed = 00:00:50 . Memory (MB): peak = 1106.863 ; gain = 179.402

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:00 ; elapsed = 00:00:51 . Memory (MB): peak = 1106.863 ; gain = 182.910
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.773 . Memory (MB): peak = 1106.863 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file F:/CPU/final_cpu/final_cpu/final_cpu.runs/impl_1/CPU_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Thu Mar 07 02:51:33 2019...
#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Thu Mar 07 02:51:48 2019
# Process ID: 10272
# Log file: F:/CPU/final_cpu/final_cpu/final_cpu.runs/impl_1/CPU.vdi
# Journal file: F:/CPU/final_cpu/final_cpu/final_cpu.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source CPU.tcl -notrace
Command: open_checkpoint CPU_routed.dcp
INFO: [Netlist 29-17] Analyzing 534 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [F:/CPU/final_cpu/final_cpu/final_cpu.runs/impl_1/.Xil/Vivado-10272-DESKTOP-6FPV8J2/dcp/CPU.xdc]
Finished Parsing XDC File [F:/CPU/final_cpu/final_cpu/final_cpu.runs/impl_1/.Xil/Vivado-10272-DESKTOP-6FPV8J2/dcp/CPU.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.453 . Memory (MB): peak = 461.961 ; gain = 1.785
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.453 . Memory (MB): peak = 461.961 ; gain = 1.785
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 140 instances were transformed.
  RAM256X1S => RAM256X1S (MUXF7, MUXF7, MUXF8, RAMS64E, RAMS64E, RAMS64E, RAMS64E): 128 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 12 instances

INFO: [Project 1-484] Checkpoint was created with build 1266856
open_checkpoint: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 461.977 ; gain = 274.465
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP ALU_instance/Result0 input A B is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP ALU_instance/Result0__0 input A B is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP ALU_instance/Result0__1 input B is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPOP-1) Output pipelining - DSP ALU_instance/Result0 output P is not pipelined. Pipelining DSP48 output will improve performance. Both multiplier/adder output can be pipelined.
WARNING: [DRC 23-20] Rule violation (DPOP-1) Output pipelining - DSP ALU_instance/Result0__0 output P is not pipelined. Pipelining DSP48 output will improve performance. Both multiplier/adder output can be pipelined.
WARNING: [DRC 23-20] Rule violation (DPOP-1) Output pipelining - DSP ALU_instance/Result0__1 output P is not pipelined. Pipelining DSP48 output will improve performance. Both multiplier/adder output can be pipelined.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 7 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./CPU.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:34 ; elapsed = 00:00:33 . Memory (MB): peak = 816.305 ; gain = 354.328
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file CPU.hwdef
INFO: [Common 17-206] Exiting Vivado at Thu Mar 07 02:52:30 2019...
