#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Thu Mar 07 01:23:24 2019
# Process ID: 680
# Log file: F:/CPU/final_cpu/final_cpu/final_cpu.runs/impl_1/CPU.vdi
# Journal file: F:/CPU/final_cpu/final_cpu/final_cpu.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source CPU.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 383 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [F:/CPU/final_cpu/final_cpu/final_cpu.srcs/constrs_1/imports/CPU/Nexys4DDR_Master.xdc]
Finished Parsing XDC File [F:/CPU/final_cpu/final_cpu/final_cpu.srcs/constrs_1/imports/CPU/Nexys4DDR_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 12 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 12 instances

link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 465.172 ; gain = 266.973
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.114 . Memory (MB): peak = 469.063 ; gain = 3.891
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 161bd1c0a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.204 . Memory (MB): peak = 891.820 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 161bd1c0a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.300 . Memory (MB): peak = 891.820 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 1157 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1ebc5e7c6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.591 . Memory (MB): peak = 891.820 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 891.820 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1ebc5e7c6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.601 . Memory (MB): peak = 891.820 ; gain = 0.000
Implement Debug Cores | Checksum: 20a2b6c78
Logic Optimization | Checksum: 20a2b6c78

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 1ebc5e7c6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 891.820 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 891.820 ; gain = 426.648
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.068 . Memory (MB): peak = 891.820 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file F:/CPU/final_cpu/final_cpu/final_cpu.runs/impl_1/CPU_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 1ba6ca0f5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 891.820 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 891.820 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 891.820 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: f1899ef1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.096 . Memory (MB): peak = 891.820 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: f1899ef1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 914.750 ; gain = 22.930

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: f1899ef1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 914.750 ; gain = 22.930

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: a47c452b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 914.750 ; gain = 22.930
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: fd3bbb44

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 914.750 ; gain = 22.930

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: 1cbf76972

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 914.750 ; gain = 22.930
Phase 2.2.1 Place Init Design | Checksum: 136bdc279

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 914.750 ; gain = 22.930
Phase 2.2 Build Placer Netlist Model | Checksum: 136bdc279

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 914.750 ; gain = 22.930

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 136bdc279

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 914.750 ; gain = 22.930
Phase 2.3 Constrain Clocks/Macros | Checksum: 136bdc279

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 914.750 ; gain = 22.930
Phase 2 Placer Initialization | Checksum: 136bdc279

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 914.750 ; gain = 22.930

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 18a1b85ed

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 914.750 ; gain = 22.930

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 18a1b85ed

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 914.750 ; gain = 22.930

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 213dee629

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 914.750 ; gain = 22.930

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 14871dd7a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 914.750 ; gain = 22.930

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 14871dd7a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 914.750 ; gain = 22.930

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 13cadf4fa

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 914.750 ; gain = 22.930

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 12dcb295b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 914.750 ; gain = 22.930

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 1aa24c761

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 914.750 ; gain = 22.930
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 1aa24c761

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 914.750 ; gain = 22.930

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1aa24c761

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 914.750 ; gain = 22.930

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1aa24c761

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 914.750 ; gain = 22.930
Phase 4.6 Small Shape Detail Placement | Checksum: 1aa24c761

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 914.750 ; gain = 22.930

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 1aa24c761

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 914.750 ; gain = 22.930
Phase 4 Detail Placement | Checksum: 1aa24c761

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 914.750 ; gain = 22.930

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 1b060727c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 914.750 ; gain = 22.930

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 1b060727c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 914.750 ; gain = 22.930

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.964. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 14f6b7afe

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 914.750 ; gain = 22.930
Phase 5.2.2 Post Placement Optimization | Checksum: 14f6b7afe

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 914.750 ; gain = 22.930
Phase 5.2 Post Commit Optimization | Checksum: 14f6b7afe

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 914.750 ; gain = 22.930

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 14f6b7afe

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 914.750 ; gain = 22.930

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 14f6b7afe

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 914.750 ; gain = 22.930

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 14f6b7afe

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 914.750 ; gain = 22.930
Phase 5.5 Placer Reporting | Checksum: 14f6b7afe

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 914.750 ; gain = 22.930

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 12b293e0a

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 914.750 ; gain = 22.930
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 12b293e0a

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 914.750 ; gain = 22.930
Ending Placer Task | Checksum: 11e0325eb

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 914.750 ; gain = 22.930
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 914.750 ; gain = 22.930
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.436 . Memory (MB): peak = 914.750 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 914.750 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.098 . Memory (MB): peak = 914.750 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 914.750 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 128a8287a

Time (s): cpu = 00:00:45 ; elapsed = 00:00:40 . Memory (MB): peak = 1067.508 ; gain = 150.133

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 128a8287a

Time (s): cpu = 00:00:45 ; elapsed = 00:00:40 . Memory (MB): peak = 1069.246 ; gain = 151.871

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 128a8287a

Time (s): cpu = 00:00:45 ; elapsed = 00:00:40 . Memory (MB): peak = 1077.574 ; gain = 160.199
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 200c34777

Time (s): cpu = 00:00:48 ; elapsed = 00:00:42 . Memory (MB): peak = 1101.207 ; gain = 183.832
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.949  | TNS=0.000  | WHS=-0.067 | THS=-1.029 |

Phase 2 Router Initialization | Checksum: 161252c32

Time (s): cpu = 00:00:48 ; elapsed = 00:00:42 . Memory (MB): peak = 1101.207 ; gain = 183.832

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 10abd0c1f

Time (s): cpu = 00:00:49 ; elapsed = 00:00:43 . Memory (MB): peak = 1101.207 ; gain = 183.832

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 169
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 24c552760

Time (s): cpu = 00:00:51 ; elapsed = 00:00:44 . Memory (MB): peak = 1101.207 ; gain = 183.832
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.626  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 21d5af1dd

Time (s): cpu = 00:00:51 ; elapsed = 00:00:44 . Memory (MB): peak = 1101.207 ; gain = 183.832
Phase 4 Rip-up And Reroute | Checksum: 21d5af1dd

Time (s): cpu = 00:00:51 ; elapsed = 00:00:44 . Memory (MB): peak = 1101.207 ; gain = 183.832

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 260ba3a42

Time (s): cpu = 00:00:51 ; elapsed = 00:00:44 . Memory (MB): peak = 1101.207 ; gain = 183.832
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.721  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 260ba3a42

Time (s): cpu = 00:00:51 ; elapsed = 00:00:44 . Memory (MB): peak = 1101.207 ; gain = 183.832

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 260ba3a42

Time (s): cpu = 00:00:51 ; elapsed = 00:00:44 . Memory (MB): peak = 1101.207 ; gain = 183.832
Phase 5 Delay and Skew Optimization | Checksum: 260ba3a42

Time (s): cpu = 00:00:51 ; elapsed = 00:00:44 . Memory (MB): peak = 1101.207 ; gain = 183.832

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 1fae5314d

Time (s): cpu = 00:00:51 ; elapsed = 00:00:44 . Memory (MB): peak = 1101.207 ; gain = 183.832
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.721  | TNS=0.000  | WHS=0.244  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 1fae5314d

Time (s): cpu = 00:00:51 ; elapsed = 00:00:44 . Memory (MB): peak = 1101.207 ; gain = 183.832

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.367411 %
  Global Horizontal Routing Utilization  = 0.489344 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1fae5314d

Time (s): cpu = 00:00:51 ; elapsed = 00:00:44 . Memory (MB): peak = 1101.207 ; gain = 183.832

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1fae5314d

Time (s): cpu = 00:00:51 ; elapsed = 00:00:44 . Memory (MB): peak = 1101.207 ; gain = 183.832

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1748547b7

Time (s): cpu = 00:00:52 ; elapsed = 00:00:44 . Memory (MB): peak = 1101.207 ; gain = 183.832

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.721  | TNS=0.000  | WHS=0.244  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1748547b7

Time (s): cpu = 00:00:52 ; elapsed = 00:00:44 . Memory (MB): peak = 1101.207 ; gain = 183.832
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:52 ; elapsed = 00:00:44 . Memory (MB): peak = 1101.207 ; gain = 183.832

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:53 ; elapsed = 00:00:45 . Memory (MB): peak = 1101.207 ; gain = 186.457
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.518 . Memory (MB): peak = 1101.207 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file F:/CPU/final_cpu/final_cpu/final_cpu.runs/impl_1/CPU_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Thu Mar 07 01:24:48 2019...
