#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Tue Mar 12 21:32:53 2019
# Process ID: 7088
# Log file: C:/Users/Anna_/Desktop/pc_redirect_pip/final_cpu/project_pipeline_right/project_pipeline.runs/impl_1/CPU.vdi
# Journal file: C:/Users/Anna_/Desktop/pc_redirect_pip/final_cpu/project_pipeline_right/project_pipeline.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source CPU.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 550 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Anna_/Desktop/pc_redirect_pip/final_cpu/project_pipeline_right/project_pipeline.srcs/constrs_1/imports/CPU/Nexys4DDR_Master.xdc]
Finished Parsing XDC File [C:/Users/Anna_/Desktop/pc_redirect_pip/final_cpu/project_pipeline_right/project_pipeline.srcs/constrs_1/imports/CPU/Nexys4DDR_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 140 instances were transformed.
  RAM256X1S => RAM256X1S (MUXF7, MUXF7, MUXF8, RAMS64E, RAMS64E, RAMS64E, RAMS64E): 128 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 12 instances

link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 471.754 ; gain = 272.727
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.113 . Memory (MB): peak = 474.922 ; gain = 3.168
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-194] Inserted BUFG ck_n_1_BUFG_inst to drive 96 load(s) on clock net ck_n_1
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1d81d2c58

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.311 . Memory (MB): peak = 905.043 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1d81d2c58

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.458 . Memory (MB): peak = 905.043 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 1254 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1eb5df807

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.873 . Memory (MB): peak = 905.043 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 905.043 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1eb5df807

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.890 . Memory (MB): peak = 905.043 ; gain = 0.000
Implement Debug Cores | Checksum: 1542757d6
Logic Optimization | Checksum: 1542757d6

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 1eb5df807

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 905.043 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 905.043 ; gain = 433.289
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.066 . Memory (MB): peak = 905.043 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Anna_/Desktop/pc_redirect_pip/final_cpu/project_pipeline_right/project_pipeline.runs/impl_1/CPU_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 12ed63790

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.086 . Memory (MB): peak = 905.043 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 905.043 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 905.043 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: b79f2a2e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.181 . Memory (MB): peak = 905.043 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: b79f2a2e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 930.387 ; gain = 25.344

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: b79f2a2e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 930.387 ; gain = 25.344

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 3a3622c4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 930.387 ; gain = 25.344
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: f793b104

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 930.387 ; gain = 25.344

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: 1d7359e01

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 930.387 ; gain = 25.344
Phase 2.2.1 Place Init Design | Checksum: 19bfd37bd

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 930.387 ; gain = 25.344
Phase 2.2 Build Placer Netlist Model | Checksum: 19bfd37bd

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 930.387 ; gain = 25.344

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 19bfd37bd

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 930.387 ; gain = 25.344
Phase 2.3 Constrain Clocks/Macros | Checksum: 19bfd37bd

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 930.387 ; gain = 25.344
Phase 2 Placer Initialization | Checksum: 19bfd37bd

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 930.387 ; gain = 25.344

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 1f110f17f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 930.387 ; gain = 25.344

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 1f110f17f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 930.387 ; gain = 25.344

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: ca7649b0

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 930.387 ; gain = 25.344

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 1b8a93865

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 930.387 ; gain = 25.344

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 1b8a93865

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 930.387 ; gain = 25.344

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 100dc481b

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 930.387 ; gain = 25.344

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 14bdf10e3

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 930.387 ; gain = 25.344

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 1738fd459

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 930.387 ; gain = 25.344
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 1738fd459

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 930.387 ; gain = 25.344

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1738fd459

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 930.387 ; gain = 25.344

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1738fd459

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 930.387 ; gain = 25.344
Phase 4.6 Small Shape Detail Placement | Checksum: 1738fd459

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 930.387 ; gain = 25.344

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 1738fd459

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 930.387 ; gain = 25.344
Phase 4 Detail Placement | Checksum: 1738fd459

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 930.387 ; gain = 25.344

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 10475cbb1

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 930.387 ; gain = 25.344

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 10475cbb1

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 930.387 ; gain = 25.344

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.470. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: f1945e37

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 930.387 ; gain = 25.344
Phase 5.2.2 Post Placement Optimization | Checksum: f1945e37

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 930.387 ; gain = 25.344
Phase 5.2 Post Commit Optimization | Checksum: f1945e37

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 930.387 ; gain = 25.344

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: f1945e37

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 930.387 ; gain = 25.344

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: f1945e37

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 930.387 ; gain = 25.344

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: f1945e37

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 930.387 ; gain = 25.344
Phase 5.5 Placer Reporting | Checksum: f1945e37

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 930.387 ; gain = 25.344

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 181ca92f0

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 930.387 ; gain = 25.344
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 181ca92f0

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 930.387 ; gain = 25.344
Ending Placer Task | Checksum: 1180953ec

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 930.387 ; gain = 25.344
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 930.387 ; gain = 25.344
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.892 . Memory (MB): peak = 930.387 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 930.387 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.131 . Memory (MB): peak = 930.387 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 930.387 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 159793bd3

Time (s): cpu = 00:00:43 ; elapsed = 00:00:38 . Memory (MB): peak = 1079.207 ; gain = 148.820

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 159793bd3

Time (s): cpu = 00:00:43 ; elapsed = 00:00:38 . Memory (MB): peak = 1081.176 ; gain = 150.789

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 159793bd3

Time (s): cpu = 00:00:43 ; elapsed = 00:00:39 . Memory (MB): peak = 1089.344 ; gain = 158.957
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 11ff274fa

Time (s): cpu = 00:00:47 ; elapsed = 00:00:41 . Memory (MB): peak = 1114.941 ; gain = 184.555
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.568  | TNS=0.000  | WHS=-0.068 | THS=-0.712 |

Phase 2 Router Initialization | Checksum: 800f1a4b

Time (s): cpu = 00:00:48 ; elapsed = 00:00:41 . Memory (MB): peak = 1114.941 ; gain = 184.555

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1dbf74a38

Time (s): cpu = 00:00:49 ; elapsed = 00:00:42 . Memory (MB): peak = 1114.941 ; gain = 184.555

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 327
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 24e39371f

Time (s): cpu = 00:00:52 ; elapsed = 00:00:44 . Memory (MB): peak = 1114.941 ; gain = 184.555
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.118  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 219c9252b

Time (s): cpu = 00:00:52 ; elapsed = 00:00:44 . Memory (MB): peak = 1114.941 ; gain = 184.555
Phase 4 Rip-up And Reroute | Checksum: 219c9252b

Time (s): cpu = 00:00:52 ; elapsed = 00:00:44 . Memory (MB): peak = 1114.941 ; gain = 184.555

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1ec959de9

Time (s): cpu = 00:00:52 ; elapsed = 00:00:44 . Memory (MB): peak = 1114.941 ; gain = 184.555
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.214  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1ec959de9

Time (s): cpu = 00:00:52 ; elapsed = 00:00:44 . Memory (MB): peak = 1114.941 ; gain = 184.555

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1ec959de9

Time (s): cpu = 00:00:52 ; elapsed = 00:00:44 . Memory (MB): peak = 1114.941 ; gain = 184.555
Phase 5 Delay and Skew Optimization | Checksum: 1ec959de9

Time (s): cpu = 00:00:52 ; elapsed = 00:00:44 . Memory (MB): peak = 1114.941 ; gain = 184.555

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 1bff3b327

Time (s): cpu = 00:00:53 ; elapsed = 00:00:44 . Memory (MB): peak = 1114.941 ; gain = 184.555
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.214  | TNS=0.000  | WHS=0.103  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 1bff3b327

Time (s): cpu = 00:00:53 ; elapsed = 00:00:44 . Memory (MB): peak = 1114.941 ; gain = 184.555

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.700527 %
  Global Horizontal Routing Utilization  = 0.866155 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1bff3b327

Time (s): cpu = 00:00:53 ; elapsed = 00:00:44 . Memory (MB): peak = 1114.941 ; gain = 184.555

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1bff3b327

Time (s): cpu = 00:00:53 ; elapsed = 00:00:44 . Memory (MB): peak = 1114.941 ; gain = 184.555

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1b35ed2e8

Time (s): cpu = 00:00:54 ; elapsed = 00:00:45 . Memory (MB): peak = 1114.941 ; gain = 184.555

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.214  | TNS=0.000  | WHS=0.103  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1b35ed2e8

Time (s): cpu = 00:00:54 ; elapsed = 00:00:45 . Memory (MB): peak = 1114.941 ; gain = 184.555
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:54 ; elapsed = 00:00:45 . Memory (MB): peak = 1114.941 ; gain = 184.555

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:56 ; elapsed = 00:00:46 . Memory (MB): peak = 1114.941 ; gain = 184.555
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1114.941 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Anna_/Desktop/pc_redirect_pip/final_cpu/project_pipeline_right/project_pipeline.runs/impl_1/CPU_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Tue Mar 12 21:34:26 2019...
#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Tue Mar 12 21:34:32 2019
# Process ID: 2328
# Log file: C:/Users/Anna_/Desktop/pc_redirect_pip/final_cpu/project_pipeline_right/project_pipeline.runs/impl_1/CPU.vdi
# Journal file: C:/Users/Anna_/Desktop/pc_redirect_pip/final_cpu/project_pipeline_right/project_pipeline.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source CPU.tcl -notrace
Command: open_checkpoint CPU_routed.dcp
INFO: [Netlist 29-17] Analyzing 550 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Anna_/Desktop/pc_redirect_pip/final_cpu/project_pipeline_right/project_pipeline.runs/impl_1/.Xil/Vivado-2328-DESKTOP-6FPV8J2/dcp/CPU.xdc]
Finished Parsing XDC File [C:/Users/Anna_/Desktop/pc_redirect_pip/final_cpu/project_pipeline_right/project_pipeline.runs/impl_1/.Xil/Vivado-2328-DESKTOP-6FPV8J2/dcp/CPU.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.427 . Memory (MB): peak = 465.855 ; gain = 2.047
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.427 . Memory (MB): peak = 465.855 ; gain = 2.047
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 140 instances were transformed.
  RAM256X1S => RAM256X1S (MUXF7, MUXF7, MUXF8, RAMS64E, RAMS64E, RAMS64E, RAMS64E): 128 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 12 instances

INFO: [Project 1-484] Checkpoint was created with build 1266856
open_checkpoint: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 465.855 ; gain = 278.262
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP ALU_instance/Result0 input A B is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP ALU_instance/Result0__0 input A B is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP ALU_instance/Result0__1 input B is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPOP-1) Output pipelining - DSP ALU_instance/Result0 output P is not pipelined. Pipelining DSP48 output will improve performance. Both multiplier/adder output can be pipelined.
WARNING: [DRC 23-20] Rule violation (DPOP-1) Output pipelining - DSP ALU_instance/Result0__0 output P is not pipelined. Pipelining DSP48 output will improve performance. Both multiplier/adder output can be pipelined.
WARNING: [DRC 23-20] Rule violation (DPOP-1) Output pipelining - DSP ALU_instance/Result0__1 output P is not pipelined. Pipelining DSP48 output will improve performance. Both multiplier/adder output can be pipelined.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 7 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./CPU.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:32 ; elapsed = 00:00:32 . Memory (MB): peak = 820.504 ; gain = 354.648
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file CPU.hwdef
INFO: [Common 17-206] Exiting Vivado at Tue Mar 12 21:35:13 2019...
