#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Tue Mar 12 20:56:38 2019
# Process ID: 1620
# Log file: C:/Users/Administrator/Desktop/pc_cpu_modified/final_cpu/project_pipeline_right/project_pipeline.runs/impl_1/CPU.vdi
# Journal file: C:/Users/Administrator/Desktop/pc_cpu_modified/final_cpu/project_pipeline_right/project_pipeline.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source CPU.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 550 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Administrator/Desktop/pc_cpu_modified/final_cpu/project_pipeline_right/project_pipeline.srcs/constrs_1/imports/CPU/Nexys4DDR_Master.xdc]
Finished Parsing XDC File [C:/Users/Administrator/Desktop/pc_cpu_modified/final_cpu/project_pipeline_right/project_pipeline.srcs/constrs_1/imports/CPU/Nexys4DDR_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 140 instances were transformed.
  RAM256X1S => RAM256X1S (MUXF7, MUXF7, MUXF8, RAMS64E, RAMS64E, RAMS64E, RAMS64E): 128 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 12 instances

link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 472.914 ; gain = 273.203
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.109 . Memory (MB): peak = 476.008 ; gain = 3.094
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-194] Inserted BUFG ck_n_1_BUFG_inst to drive 96 load(s) on clock net ck_n_1
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 21824bbd6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.265 . Memory (MB): peak = 906.445 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 21824bbd6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.390 . Memory (MB): peak = 906.445 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 1254 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 174f1d076

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.749 . Memory (MB): peak = 906.445 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 906.445 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 174f1d076

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.765 . Memory (MB): peak = 906.445 ; gain = 0.000
Implement Debug Cores | Checksum: 1214ca4c9
Logic Optimization | Checksum: 1214ca4c9

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 174f1d076

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 906.445 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 906.445 ; gain = 433.531
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 906.445 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Administrator/Desktop/pc_cpu_modified/final_cpu/project_pipeline_right/project_pipeline.runs/impl_1/CPU_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 14847d485

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 906.445 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 906.445 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 906.445 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: b79f2a2e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.110 . Memory (MB): peak = 906.445 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: b79f2a2e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 930.102 ; gain = 23.656

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: b79f2a2e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 930.102 ; gain = 23.656

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: c16c60b1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 930.102 ; gain = 23.656
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1bfbbfd6c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 930.102 ; gain = 23.656

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: 1e32ec041

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 930.102 ; gain = 23.656
Phase 2.2.1 Place Init Design | Checksum: 238882c83

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 930.102 ; gain = 23.656
Phase 2.2 Build Placer Netlist Model | Checksum: 238882c83

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 930.102 ; gain = 23.656

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 238882c83

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 930.102 ; gain = 23.656
Phase 2.3 Constrain Clocks/Macros | Checksum: 238882c83

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 930.102 ; gain = 23.656
Phase 2 Placer Initialization | Checksum: 238882c83

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 930.102 ; gain = 23.656

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 155d7cf6c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 930.102 ; gain = 23.656

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 155d7cf6c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 930.102 ; gain = 23.656

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 175bd4821

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 930.102 ; gain = 23.656

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 15f5951ea

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 930.102 ; gain = 23.656

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 15f5951ea

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 930.102 ; gain = 23.656

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 220829f8a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 930.102 ; gain = 23.656

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 15a9051f2

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 930.102 ; gain = 23.656

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 1a74b5e09

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 930.102 ; gain = 23.656
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 1a74b5e09

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 930.102 ; gain = 23.656

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1a74b5e09

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 930.102 ; gain = 23.656

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1a74b5e09

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 930.102 ; gain = 23.656
Phase 4.6 Small Shape Detail Placement | Checksum: 1a74b5e09

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 930.102 ; gain = 23.656

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 1a74b5e09

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 930.102 ; gain = 23.656
Phase 4 Detail Placement | Checksum: 1a74b5e09

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 930.102 ; gain = 23.656

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 9ce46783

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 930.102 ; gain = 23.656

Phase 6 Post Commit Optimization

Phase 6.1 updateClock Trees: PCOPT
Phase 6.1 updateClock Trees: PCOPT | Checksum: 9ce46783

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 930.102 ; gain = 23.656

Phase 6.2 Post Placement Optimization

Phase 6.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.783. For the most accurate timing information please run report_timing.
Phase 6.2.1 Post Placement Timing Optimization | Checksum: a8a91bc8

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 930.102 ; gain = 23.656
Phase 6.2 Post Placement Optimization | Checksum: a8a91bc8

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 930.102 ; gain = 23.656
Phase 6 Post Commit Optimization | Checksum: a8a91bc8

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 930.102 ; gain = 23.656

Phase 5.2 Sweep Clock Roots: Post-Placement
Phase 5.2 Sweep Clock Roots: Post-Placement | Checksum: a8a91bc8

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 930.102 ; gain = 23.656

Phase 5.3 Post Placement Cleanup
Phase 5.3 Post Placement Cleanup | Checksum: a8a91bc8

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 930.102 ; gain = 23.656

Phase 5.4 Placer Reporting

Phase 5.4.1 Restore STA
Phase 5.4.1 Restore STA | Checksum: a8a91bc8

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 930.102 ; gain = 23.656
Phase 5.4 Placer Reporting | Checksum: a8a91bc8

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 930.102 ; gain = 23.656

Phase 5.5 Final Placement Cleanup
Phase 5.5 Final Placement Cleanup | Checksum: 14eaee3a8

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 930.102 ; gain = 23.656
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 14eaee3a8

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 930.102 ; gain = 23.656
Ending Placer Task | Checksum: e68eef73

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 930.102 ; gain = 23.656
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 930.102 ; gain = 23.656
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.468 . Memory (MB): peak = 930.102 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 930.102 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.109 . Memory (MB): peak = 930.102 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 930.102 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: d9e1f162

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1083.422 ; gain = 149.598

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: d9e1f162

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1084.930 ; gain = 151.105

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: d9e1f162

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1093.406 ; gain = 159.582
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1b07abb78

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 1119.188 ; gain = 185.363
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.864  | TNS=0.000  | WHS=-0.069 | THS=-0.845 |

Phase 2 Router Initialization | Checksum: 1cc4262a2

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1119.188 ; gain = 185.363

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1dc5ef74a

Time (s): cpu = 00:00:37 ; elapsed = 00:00:32 . Memory (MB): peak = 1119.188 ; gain = 185.363

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 266
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1af762d04

Time (s): cpu = 00:00:39 ; elapsed = 00:00:33 . Memory (MB): peak = 1119.188 ; gain = 185.363
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.528  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1b54104e1

Time (s): cpu = 00:00:39 ; elapsed = 00:00:33 . Memory (MB): peak = 1119.188 ; gain = 185.363
Phase 4 Rip-up And Reroute | Checksum: 1b54104e1

Time (s): cpu = 00:00:39 ; elapsed = 00:00:33 . Memory (MB): peak = 1119.188 ; gain = 185.363

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 19715aed2

Time (s): cpu = 00:00:39 ; elapsed = 00:00:33 . Memory (MB): peak = 1119.188 ; gain = 185.363
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.624  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 19715aed2

Time (s): cpu = 00:00:40 ; elapsed = 00:00:33 . Memory (MB): peak = 1119.188 ; gain = 185.363

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 19715aed2

Time (s): cpu = 00:00:40 ; elapsed = 00:00:33 . Memory (MB): peak = 1119.188 ; gain = 185.363
Phase 5 Delay and Skew Optimization | Checksum: 19715aed2

Time (s): cpu = 00:00:40 ; elapsed = 00:00:33 . Memory (MB): peak = 1119.188 ; gain = 185.363

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 15690090c

Time (s): cpu = 00:00:40 ; elapsed = 00:00:33 . Memory (MB): peak = 1119.188 ; gain = 185.363
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.624  | TNS=0.000  | WHS=0.099  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 15690090c

Time (s): cpu = 00:00:40 ; elapsed = 00:00:33 . Memory (MB): peak = 1119.188 ; gain = 185.363

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.798233 %
  Global Horizontal Routing Utilization  = 0.919295 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 15690090c

Time (s): cpu = 00:00:40 ; elapsed = 00:00:33 . Memory (MB): peak = 1119.188 ; gain = 185.363

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 15690090c

Time (s): cpu = 00:00:40 ; elapsed = 00:00:34 . Memory (MB): peak = 1119.188 ; gain = 185.363

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 16bc0c69c

Time (s): cpu = 00:00:40 ; elapsed = 00:00:34 . Memory (MB): peak = 1119.188 ; gain = 185.363

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.624  | TNS=0.000  | WHS=0.099  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 16bc0c69c

Time (s): cpu = 00:00:40 ; elapsed = 00:00:34 . Memory (MB): peak = 1119.188 ; gain = 185.363
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:40 ; elapsed = 00:00:34 . Memory (MB): peak = 1119.188 ; gain = 185.363

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:41 ; elapsed = 00:00:35 . Memory (MB): peak = 1119.188 ; gain = 189.086
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.562 . Memory (MB): peak = 1119.188 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Administrator/Desktop/pc_cpu_modified/final_cpu/project_pipeline_right/project_pipeline.runs/impl_1/CPU_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Tue Mar 12 20:57:49 2019...
